.vscode/bookmarks.json (before)
{
	"files": [
		{
			"path": "pico-8_manual.txt",
			"bookmarks": [
				{
					"line": 44,
					"column": 19,
					"label": ""
				},
				{
					"line": 138,
					"column": 12,
					"label": ""
				},
				{
					"line": 169,
					"column": 12,
					"label": ""
				},
				{
					"line": 237,
					"column": 12,
					"label": ""
				},
				{
					"line": 370,
					"column": 17,
					"label": ""
				},
				{
					"line": 377,
					"column": 15,
					"label": ""
				},
				{
					"line": 424,
					"column": 17,
					"label": ""
				},
				{
					"line": 507,
					"column": 14,
					"label": ""
				},
				{
					"line": 539,
					"column": 14,
					"label": ""
				},
				{
					"line": 630,
					"column": 16,
					"label": ""
				},
				{
					"line": 691,
					"column": 16,
					"label": ""
				},
				{
					"line": 839,
					"column": 16,
					"label": ""
				},
				{
					"line": 999,
					"column": 28,
					"label": ""
				},
				{
					"line": 1076,
					"column": 19,
					"label": ""
				},
				{
					"line": 1094,
					"column": 6,
					"label": ""
				},
				{
					"line": 1106,
					"column": 17,
					"label": ""
				},
				{
					"line": 1121,
					"column": 10,
					"label": ""
				},
				{
					"line": 1340,
					"column": 12,
					"label": ""
				},
				{
					"line": 1680,
					"column": 19,
					"label": ""
				},
				{
					"line": 1769,
					"column": 9,
					"label": ""
				},
				{
					"line": 1814,
					"column": 0,
					"label": ""
				},
				{
					"line": 1859,
					"column": 7,
					"label": ""
				},
				{
					"line": 1938,
					"column": 10,
					"label": ""
				},
				{
					"line": 2066,
					"column": 8,
					"label": ""
				},
				{
					"line": 2224,
					"column": 21,
					"label": ""
				},
				{
					"line": 2250,
					"column": 31,
					"label": ""
				},
				{
					"line": 2432,
					"column": 8,
					"label": ""
				},
				{
					"line": 2530,
					"column": 28,
					"label": ""
				},
				{
					"line": 2560,
					"column": 27,
					"label": ""
				},
				{
					"line": 2682,
					"column": 36,
					"label": ""
				}
			]
		}
	]
}

.vscode/bookmarks.json (after)
{
	"files": [
		{
			"path": "pico-8_manual.txt",
			"bookmarks": [
				{
					"line": 44,
					"column": 19,
					"label": ""
				},
				{
					"line": 138,
					"column": 12,
					"label": ""
				},
				{
					"line": 169,
					"column": 12,
					"label": ""
				},
				{
					"line": 237,
					"column": 12,
					"label": ""
				},
				{
					"line": 370,
					"column": 17,
					"label": ""
				},
				{
					"line": 377,
					"column": 15,
					"label": ""
				},
				{
					"line": 424,
					"column": 17,
					"label": ""
				},
				{
					"line": 507,
					"column": 14,
					"label": ""
				},
				{
					"line": 539,
					"column": 14,
					"label": ""
				},
				{
					"line": 630,
					"column": 16,
					"label": ""
				},
				{
					"line": 691,
					"column": 16,
					"label": ""
				},
				{
					"line": 839,
					"column": 16,
					"label": ""
				},
				{
					"line": 999,
					"column": 28,
					"label": ""
				},
				{
					"line": 1076,
					"column": 19,
					"label": ""
				},
				{
					"line": 1094,
					"column": 6,
					"label": ""
				},
				{
					"line": 1106,
					"column": 17,
					"label": ""
				},
				{
					"line": 1121,
					"column": 10,
					"label": ""
				},
				{
					"line": 1340,
					"column": 12,
					"label": ""
				},
				{
					"line": 1680,
					"column": 19,
					"label": ""
				},
				{
					"line": 1769,
					"column": 9,
					"label": ""
				},
				{
					"line": 1814,
					"column": 0,
					"label": ""
				},
				{
					"line": 1859,
					"column": 7,
					"label": ""
				},
				{
					"line": 1938,
					"column": 10,
					"label": ""
				},
				{
					"line": 1976,
					"column": 38,
					"label": ""
				},
				{
					"line": 2066,
					"column": 8,
					"label": ""
				},
				{
					"line": 2224,
					"column": 21,
					"label": ""
				},
				{
					"line": 2250,
					"column": 31,
					"label": ""
				},
				{
					"line": 2432,
					"column": 8,
					"label": ""
				},
				{
					"line": 2530,
					"column": 28,
					"label": ""
				},
				{
					"line": 2560,
					"column": 27,
					"label": ""
				},
				{
					"line": 2682,
					"column": 36,
					"label": ""
				}
			]
		}
	]
}

.vscode/bookmarks.json (diff)
@@ -119,6 +119,11 @@
 					"label": ""
 				},
 				{
+					"line": 1976,
+					"column": 38,
+					"label": ""
+				},
+				{
 					"line": 2066,
 					"column": 8,
 					"label": ""
